# velo-interview-project-1-candidate

./: README.md  pom.xml
src/main/java/com/velopayments/interview/: VeloInterviewApplication.java  VeloInterviewConfiguration.java
src/main/java/com/velopayments/interview/api/: CreateGameResponseDTO.java  GameDTO.java  GameSummaryDTO.java  MakeMoveRequestDTO.java
src/main/java/com/velopayments/interview/controller/: ErrorInfo.java  GamesController.java
src/main/java/com/velopayments/interview/domain/: Game.java
src/main/java/com/velopayments/interview/repository/: GameRepository.java
src/main/java/com/velopayments/interview/service/: GameService.java
src/main/resources/: application.yml
src/test/java/com/velopayments/interview/controller/: GamesControllerTest.java
src/test/java/com/velopayments/interview/integration/: FullEndToEndTest.java  SmokeTest.java
src/test/java/com/velopayments/interview/service/: GameServiceTest.java
src/test/resources/: application-test.yml
